<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 4400px;
            background-color:rgb(55, 55, 59);
            color: rgb(148, 143, 143);
            /* border-radius: 40px; */
            position: absolute;
        }
        .backtop{
            width: 6000px;
            height: 100px;
            background-color:white;
            position: fixed;
            top: 0px;
            right: 0px;
        }
        .backbot{
            width: 6000px;
            height: 215px;
            background-color:rgb(144, 23, 23);
            position: fixed;
            bottom: -21px;
            right: 0px;
            
        }
        
        .top{
            background-color:  rgb(91, 87, 87);
            height: 30px;
            width: 300px;
            position: fixed;
            border-radius: 60px 60px 0px 0px;
            z-index: 1;
            top: 22px;
        }
        .time{
            position: relative;
            left: 20px;
            top: 6px;
        }
        .power{
            width: 25px;
            position: absolute;
            right: 30px;
            bottom: 2px;
            
        }
        .wifi{
            width: 20px;
            position: absolute;
            right: 30px;
            bottom: 2.5px;
        }
        .background{
            background-color:rgb(245, 119, 119);
            width: 300px;
            height: 6000000px;
            border-radius: 30px;
            position: absolute;
        }


        .bottom{
            background-color: rgb(91, 87, 87);
            height: 35px;
            width: 300px;
            position: fixed;
            border-radius: 0px 0px 70px 70px;
            bottom: 120px;
        }
        .Sim{
            font-style: normal;
            width: 50px;
            position: absolute;
            right: 85px;
            top: 8px;
        }
        .bodyp{
            background-color:  rgb(10, 9, 9);
            height: 50px;
            width: 300px;
            position: fixed;
            z-index: 1;
            top: 50px;
        }
        .containerf{
            width: 300px;
            height: 1000px;
            background-color: rgb(55, 55, 59);
            position: static;
            }
        .stf{
            width: 70px;
            height: 20px;
            position: sticky;
            top: 110px;
            background-color: rgb(29, 26, 26);
            left: 100px;
            border-radius: 20px;
            text-align: center;

        }
        .containerd{
            width: 300px;
            height: 1000px;
            background-color: rgb(55, 55, 59);
            position: static;
            }
        .std{
            width: 70px;
            height: 20px;
            position: sticky;
            top: 110px;
            background-color: rgb(29, 26, 26);
            left: 100px;
            border-radius: 20px;
            text-align: center;

        }


        .containera{
            width: 300px;
            height: 1000px;
            background-color: rgb(55, 55, 59);
            position: static;
            
        }
        
        .sta{
            width: 70px;
            height: 20px;
            position: sticky;
            top: 110px;
            background-color: rgb(29, 26, 26);
            left: 100px;
            border-radius: 20px;
            text-align: center;
            
        }
        
        .containerb{
            width: 300px;
            height: 1000px;
            background-color: rgb(55, 55, 59);
            position: static;
            
        }

        .stb{
            width: 70px;
            height: 20px;
            position: sticky;
            top: 110px;
            background-color:rgb(29, 26, 26);
            left: 100px;
            border-radius: 20px;
            text-align: center;
        }
        
            
        
        .textbar{
            width: 300px;
            height: 50px;
            height: 70px;
            background-color: black;
            position: fixed;
            bottom: 18%; 
            border-radius: 0px 0px 20px 20px;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <nav class="backtop">

        </nav>
       

        <nav class="top">

            <div class="time" >
                11:05
            </div>

            <div class="battery">
                <img src="./battery-twotone-60-svgrepo-com.svg" alt="" class="power" >
            </div>

            <div class="wifi">
                <img src="./wifi-sf-svgrepo-com.svg" alt="" class="wifi">
            </div>
            <div class="Sim">
                <marquee behavior="" direction="">IDEA-Vi India-JIO</marquee  >
            </div>

        </nav>
        
       <div class="body" >
        <nav class="bodyp" >

        </nav >

        <div class="stf">
            
            <p>24 july</p>
        
        </div>
        <div class="containerf">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, unde. Reiciendis, molestiae error ad id aperiam neque odio eum at cupiditate quam repellat, magni eaque eveniet. Similique tempora quibusdam cumque.
                Animi ducimus iusto reiciendis iste dolorem ab aut repellendus. At qui, quaerat doloribus fuga est sapiente ex modi architecto rem assumenda totam neque cum nemo. Quo repellat tempora rerum tenetur.
                A, ut. Debitis repellendus numquam esse illum pariatur fugiat et expedita architecto? Voluptatem dolor alias placeat quasi accusantium repellendus, non ullam iure, odit nostrum maxime. Laborum, quam doloremque. Est, dolore?
                Quas unde eaque totam commodi! Dolorem odio, quo totam veritatis vel, cumque veniam molestiae saepe tempora officia at accusamus error consequatur. Ad dolores reprehenderit accusantium illo debitis laboriosam officia assumenda.
                Fugiat iure, nostrum sed asperiores nulla iusto aut dolor aperiam vitae veniam fuga. Facere provident molestiae doloremque quidem optio sapiente ea excepturi officia minus ad tenetur, in maxime. Assumenda, ipsa. Lorem ipsum dolor  
                 sit amet consectetur adipisicing elit. Nam doloremque eligendi nesciunt, tenetur ipsum deleniti suscipit assumenda mollitia! Natus ab deserunt officia assumenda quaerat maxime ad quasi. Animi, quam officiis? Lorem ipsum, dolor sit
                  amet consectetur adipisicing elit. Qui labore excepturi dignissimos magnam, porro natus ea odio ex quibusdam consequatur voluptatibus provident harum adipisci ab fugit repellendus dolore, accusamus dicta. Lorem ipsum dolor, sit amet 
                  consectetur adipisicing elit. Atque iste itaque asperiores blanditiis. Necessitatibus voluptatum explicabo, magni nisi hic, harum, repudiandae labore corrupti dolorum inventore eligendi beatae consequatur nulla nostrum. Lorem ipsum dolor 
                  sit amet, consectetur adipisicing elit. Numquam necessitatibus inventore suscipit ullam tempora, ea animi, reiciendis saepe beatae pariatur illo id! Repellat ipsum perspiciatis fuga odit est, nisi velit? Lorem ipsum dolor sit amet consectetur
                   adipisicing elit. Sapiente fugit iusto sint nemo consequatur, quasi nisi dolores, veritatis voluptas in incidunt nostrum ratione. Fuga odit facere vitae exercitationem ullam sapiente! Animi, quam officiis? quam doloremque. Est, dolor, sit amet dolor, sit 
            
            </p>
            </div>
        </div>

        <div class="std">
            
            <p>25 july</p>
        
        </div>
        <div class="containerd">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, unde. Reiciendis, molestiae error ad id aperiam neque odio eum at cupiditate quam repellat, magni eaque eveniet. Similique tempora quibusdam cumque.
                Animi ducimus iusto reiciendis iste dolorem ab aut repellendus. At qui, quaerat doloribus fuga est sapiente ex modi architecto rem assumenda totam neque cum nemo. Quo repellat tempora rerum tenetur.
                A, ut. Debitis repellendus numquam esse illum pariatur fugiat et expedita architecto? Voluptatem dolor alias placeat quasi accusantium repellendus, non ullam iure, odit nostrum maxime. Laborum, quam doloremque. Est, dolore?
                Quas unde eaque totam commodi! Dolorem odio, quo totam veritatis vel, cumque veniam molestiae saepe tempora officia at accusamus error consequatur. Ad dolores reprehenderit accusantium illo debitis laboriosam officia assumenda.
                Fugiat iure, nostrum sed asperiores nulla iusto aut dolor aperiam vitae veniam fuga. Facere provident molestiae doloremque quidem optio sapiente ea excepturi officia minus ad tenetur, in maxime. Assumenda, ipsa. Lorem ipsum dolor  
                 sit amet consectetur adipisicing elit. Nam doloremque eligendi nesciunt, tenetur ipsum deleniti suscipit assumenda mollitia! Natus ab deserunt officia assumenda quaerat maxime ad quasi. Animi, quam officiis? Lorem ipsum, dolor sit
                  amet consectetur adipisicing elit. Qui labore excepturi dignissimos magnam, porro natus ea odio ex quibusdam consequatur voluptatibus provident harum adipisci ab fugit repellendus dolore, accusamus dicta. Lorem ipsum dolor, sit amet 
                  consectetur adipisicing elit. Atque iste itaque asperiores blanditiis. Necessitatibus voluptatum explicabo, magni nisi hic, harum, repudiandae labore corrupti dolorum inventore eligendi beatae consequatur nulla nostrum. Lorem ipsum dolor 
                  sit amet, consectetur adipisicing elit. Numquam necessitatibus inventore suscipit ullam tempora, ea animi, reiciendis saepe beatae pariatur illo id! Repellat ipsum perspiciatis fuga odit est, nisi velit? Lorem ipsum dolor sit amet consectetur
                   adipisicing elit. Sapiente fugit iusto sint nemo consequatur, quasi nisi dolores, veritatis voluptas in incidunt nostrum ratione. Fuga odit facere vitae exercitationem ullam sapiente! Animi, quam officiis? quam doloremque. Est, dolor, sit amet dolor, sit 
            
            </p>
            </div>
        </div>

        <div class="sta">
            
            <p>Yesterday</p>
        
        </div>
        <div class="containera">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, unde. Reiciendis, molestiae error ad id aperiam neque odio eum at cupiditate quam repellat, magni eaque eveniet. Similique tempora quibusdam cumque.
                    Animi ducimus iusto reiciendis iste dolorem ab aut repellendus. At qui, quaerat doloribus fuga est sapiente ex modi architecto rem assumenda totam neque cum nemo. Quo repellat tempora rerum tenetur.
                    A, ut. Debitis repellendus numquam esse illum pariatur fugiat et expedita architecto? Voluptatem dolor alias placeat quasi accusantium repellendus, non ullam iure, odit nostrum maxime. Laborum, quam doloremque. Est, dolore?
                    Quas unde eaque totam commodi! Dolorem odio, quo totam veritatis vel, cumque veniam molestiae saepe tempora officia at accusamus error consequatur. Ad dolores reprehenderit accusantium illo debitis laboriosam officia assumenda.
                    Fugiat iure, nostrum sed asperiores nulla iusto aut dolor aperiam vitae veniam fuga. Facere provident molestiae doloremque quidem optio sapiente ea excepturi officia minus ad tenetur, in maxime. Assumenda, ipsa. Lorem ipsum dolor  
                     sit amet consectetur adipisicing elit. Nam doloremque eligendi nesciunt, tenetur ipsum deleniti suscipit assumenda mollitia! Natus ab deserunt officia assumenda quaerat maxime ad quasi. Animi, quam officiis? Lorem ipsum, dolor sit
                      amet consectetur adipisicing elit. Qui labore excepturi dignissimos magnam, porro natus ea odio ex quibusdam consequatur voluptatibus provident harum adipisci ab fugit repellendus dolore, accusamus dicta. Lorem ipsum dolor, sit amet 
                      consectetur adipisicing elit. Atque iste itaque asperiores blanditiis. Necessitatibus voluptatum explicabo, magni nisi hic, harum, repudiandae labore corrupti dolorum inventore eligendi beatae consequatur nulla nostrum. Lorem ipsum dolor 
                      sit amet, consectetur adipisicing elit. Numquam necessitatibus inventore suscipit ullam tempora, ea animi, reiciendis saepe beatae pariatur illo id! Repellat ipsum perspiciatis fuga odit est, nisi velit? Lorem ipsum dolor sit amet consectetur
                       adipisicing elit. Sapiente fugit iusto sint nemo consequatur, quasi nisi dolores, veritatis voluptas in incidunt nostrum ratione. Fuga odit facere vitae exercitationem ullam sapiente! Animi, quam officiis? quam doloremque. Est, dolor, sit amet dolor, sit 

                </p>
            </div>
        </div>
        
        
        <div class="stb" >
            
            <p>Today</p>
        
        </div>
        <div class="containerb">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, unde. Reiciendis, molestiae error ad id aperiam neque odio eum at cupiditate quam repellat, magni eaque eveniet. Similique tempora quibusdam cumque.
                    Animi ducimus iusto reiciendis iste dolorem ab aut repellendus. At qui, quaerat doloribus fuga est sapiente ex modi architecto rem assumenda totam neque cum nemo. Quo repellat tempora rerum tenetur.
                    A, ut. Debitis repellendus numquam esse illum pariatur fugiat et expedita architecto? Voluptatem dolor alias placeat quasi accusantium repellendus, non ullam iure, odit nostrum maxime. Laborum, quam doloremque. Est, dolore?
                    Quas unde eaque totam commodi! Dolorem odio, quo totam veritatis vel, cumque veniam molestiae saepe tempora officia at accusamus error consequatur. Ad dolores reprehenderit accusantium illo debitis laboriosam officia assumenda.
                    Fugiat iure, nostrum sed asperiores nulla iusto aut dolor aperiam vitae veniam fuga. Facere provident molestiae doloremque quidem optio sapiente ea excepturi officia minus ad tenetur, in maxime. Assumenda, ipsa. Lorem ipsum dolor  
                     sit amet consectetur adipisicing elit. Nam doloremque eligendi nesciunt, tenetur ipsum deleniti suscipit assumenda mollitia! Natus ab deserunt officia assumenda quaerat maxime ad quasi. Animi, quam officiis? Lorem ipsum, dolor sit
                      amet consectetur adipisicing elit. Qui labore excepturi dignissimos magnam, porro natus ea odio ex quibusdam consequatur voluptatibus provident harum adipisci ab fugit repellendus dolore, accusamus dicta. Lorem ipsum dolor, sit amet 
                      consectetur adipisicing elit. Atque iste itaque asperiores blanditiis. Necessitatibus voluptatum explicabo, magni nisi hic, harum, repudiandae labore corrupti dolorum inventore eligendi beatae consequatur nulla nostrum. Lorem ipsum dolor 
                      sit amet, consectetur adipisicing elit. Numquam necessitatibus inventore suscipit ullam tempora, ea animi, reiciendis saepe beatae pariatur illo id! Repellat ipsum perspiciatis fuga odit est, nisi velit? Lorem ipsum dolor sit amet consectetur
                       adipisicing elit. Sapiente fugit iusto sint nemo consequatur, quasi nisi dolores, veritatis voluptas in incidunt nostrum ratione. Fuga odit facere vitae exercitationem ullam sapiente! Animi, quam officiis? quam doloremque. Est, dolor, sit amet dolor, sit 

                </p>

            </div>

        </div>
        <nav class="backbot" >

        </nav>

        <nav class="textbar">
           
        </nav>

    </div>    

        <nav class="bottom">
            

        </nav>

       

    </div>
    
   
</body>
</html>